# jQuery-File-Upload.AspNetCoreMvc

./: .gitignore  global.json  jQuery-File-Upload.AspNetCoreMvc.sln
.github/workflows/: codeql-analysis.yml
src/: Nuget.config  jQuery-File-Upload.AspNetCoreMvc.sln
src/jQuery-File-Upload.AspNetCoreMvc/: Program.cs  Startup.cs  appsettings.json  bower.json  jQuery-File-Upload.AspNetCoreMvc.csproj  libman.json
src/jQuery-File-Upload.AspNetCoreMvc/Constants/: EnvironmentName.cs
src/jQuery-File-Upload.AspNetCoreMvc/Controllers/: FileUploadController.cs  HomeController.cs
src/jQuery-File-Upload.AspNetCoreMvc/Infrastructure/: WebHostBuilderHelper.cs
src/jQuery-File-Upload.AspNetCoreMvc/Infrastructure/Logging/: UtcTimestampEnricher.cs
src/jQuery-File-Upload.AspNetCoreMvc/Models/: FilesHelper.cs  FilesViewModel.cs  JsonFiles.cs  ViewDataUploadFilesResult.cs
src/jQuery-File-Upload.AspNetCoreMvc/Models/FileUpload/: FileUploadUpload.cs
src/jQuery-File-Upload.AspNetCoreMvc/Properties/: launchSettings.json
src/jQuery-File-Upload.AspNetCoreMvc/Utilities/: MimeMapping.cs
src/jQuery-File-Upload.AspNetCoreMvc/Views/: _ViewImports.cshtml
src/jQuery-File-Upload.AspNetCoreMvc/Views/FileUpload/: Index.cshtml  Show.cshtml
src/jQuery-File-Upload.AspNetCoreMvc/Views/Home/: Index.cshtml
src/jQuery-File-Upload.AspNetCoreMvc/Views/Shared/: _Layout.cshtml
src/jQuery-File-Upload.AspNetCoreMvc/wwwroot/js/: site.min.js
src/jQuery-File-Upload.AspNetCoreMvc/wwwroot/js/fileupload/: index.js  show.js
src/jQuery-File-Upload.AspNetCoreMvc/wwwroot/lib/blueimp-file-upload/: .bower.json
src/jQuery-File-Upload.AspNetCoreMvc/wwwroot/lib/blueimp-gallery/: .bower.json
src/jQuery-File-Upload.AspNetCoreMvc/wwwroot/lib/jquery-ui/: CONTRIBUTING.md  README.md  bower.json
src/jQuery-File-Upload.AspNetCoreMvc/wwwroot/lib/jquery-ui/themes/base/: theme.css
